# management-app-2

./: .gitignore  management-app-2.sln
BTLTTuan01/: Program.cs
BTLTTuan02/: BTLTTuan02.sln
BTLTTuan02/BTTuan02-Console/: Program.cs
BTLTTuan02/BTTuan02-WPF/: App.xaml  App.xaml.cs  BTTuan02-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BTLTTuan03/: BTLTTuan03.sln  Program.cs
BTLTTuan04/: BTLTTuan04.sln  Program.cs
BTLTTuan05/: AddPhoneWindow.xaml  AddPhoneWindow.xaml.cs  App.xaml  App.xaml.cs  BTLTTuan05.csproj  BTLTTuan05.sln  MainWindow.xaml  MainWindow.xaml.cs
BTLTTuan07/: App.xaml  App.xaml.cs  BTLTTuan07.csproj  BTLTTuan07.sln  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
BTLTTuan07-DataBinding/: App.xaml  App.xaml.cs  BTLTTuan07-DataBinding.csproj  BTLTTuan07-DataBinding.sln  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/: HelloWorld.sln  Program.cs
HelloWpf/: HelloWpf.sln
HelloWpf/ConsoleApp1/: Program.cs
Tuan01/: Tuan01.sln
Tuan02-StringSplit/: Program.cs  Tuan02-StringSplit.csproj
Tuan02-SumArray/: Program.cs  Tuan02-SumArray.csproj  Tuan02-SumArray.sln
Tuan02-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tuan02-WPF.csproj
Tuan03-OOP/: Program.cs  Tuan03-OOP.csproj  Tuan03-OOP.sln
Tuan04-Inheritance/: Program.cs  Tuan04-Inheritance.csproj  Tuan04-Inheritance.sln
Tuan05-BasicUI/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.txt  Tuan05-BasicUI.csproj  Tuan05-BasicUI.sln
Tuan06-Container/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tuan06-Container.csproj  Tuan06-Container.sln
Tuan07-DataBinding/: App.xaml  App.xaml.cs  CreditsToPercentageConverter.cs  IntegerToCurrency.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs  Student.cs  Tuan07-DataBinding.csproj  Tuan07-DataBinding.sln
Tuan08-BindingList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs  Tuan08-BindingList.csproj  Tuan08-BindingList.sln  data.txt
